
server.port = 9000

server.servlet.context-path=/citibank

citiprops.greeting = Thank You and Visit Again - altered 



management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.security.enabled=false

management.endpoints.web.exposure.include=*